@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lobster&family=Sedan:ital@0;1&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  /* background-color: orange; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 0;
  padding: 20px 20px 20px 20px;
}
.list-item ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 100px;
  list-style: none;
}
ul li a {
  text-decoration: none;
  font-family: sedan;
  color: #23c483;
  font-weight: bold;
}
ul li a:hover {
  border-bottom: 2px solid #23c483;
  /* transition: transform 3s ease-in; */
}
.logo p {
  font-family: Dancing Script;
  font-size: 50px;
  font-weight: 1000;
}
.logo p span {
  color: #23c483;
}
.join-now {
  padding: 1em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #23c483;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin-top: 20px;
}

.join-now:hover {
  background-color: white;
  border: 1px solid #23c483;
  color: #23c483;
  font-weight: bold;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  /* color: #fff; */
  transform: translateY(-7px);
}

.join-now:active {
  transform: translateY(-1px);
}

.comm {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  height: 100vh;
}
.comm-img img {
  height: auto;
  width: 700px;
}

.comm-div1 p {
  font-family: josefin Sans;
  font-size: 60px;
}
.comm-div1 p span {
  color: #23c483;
}
.comm2 {
  height: 100vh;
}
.comm2 p {
  font-family: Sedan;
  font-weight: 500;
  font-size: 50px;
}
.comm2 h1 span {
  color: #23c483;
}
.service-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px; /* Adjust the gap between grid items as needed */
  margin-top: 40px;
}
.serviceCards {
  /* border: 1px solid grey; */
  padding: 20px;
  display: flex;
  flex-direction: column;
  transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.2);
  /* gap: 20px; */
}

.serviceCards:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.2);
}

.serviceCards .card-text {
  font-size: 17px;
  text-align: justify;
}

.card-button {
  padding: 10px;
  background-color: #23c483;
  border: white;
  color: whitesmoke;
  font-weight: bolder;
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
.card-button:hover {
  border: 2px solid #23c483;
  background-color: white;
  color: #23c483;
  /* background-color: #2980b9; */
  transform: translateY(-2px);
}

/*  */
.comm3 {
  height: 50vh;
  margin-top: 100px;
  /* border: 1px solid red; */
}
.about-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.about-text {
  font-family: josefin Sans;
}
.about-text p {
  color: grey;
  text-align: justify;
}
.about-image img {
  height: auto;
  width: 700px;
}
/*  */
/* From Uiverse.io by xueyuantan */
.about-button {
  width: 9em;
  height: 3em;
  border-radius: 30em;
  font-size: 15px;
  font-family: inherit;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  border: 2px solid #23c483;
  /* color: #23c483; */
  font-weight: bolder;
  letter-spacing: 1px;
  padding: 5px;
}

.about-button::before {
  content: "";
  width: 0;
  height: 3em;
  border-radius: 30em;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, #0fd850 0%, #23c483 100%);
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

.about-button:hover::before {
  width: 9em;
}

/*  */
.comm4,
.comm5,
.comm6 {
  height: auto;
  padding-top: 50px;
  margin-top: 100px;
  /* border: 1px solid red; */
}
.ourService {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 30px;
}
.ourServiceImage img {
  height: auto;
  width: 600px;
}

.ourServicesText p {
  color: rgb(130, 129, 129);
  font-size: 18px;
  line-height: 25px;
}
.serviceButtom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
  width: auto; /* Adjust as needed */
  height: 200px; /* Adjust as needed */
}

.Service-button {
  /* width: 100%;
  height: 100%; */
  border: none;
  font-size: 20px;
  background-color: #daede3; /* Default button color */
  cursor: pointer;
  transition: all 0.3s ease;
}

.Service-button:hover {
  background-color: white; /* Hover color */
  border: 2px solid #23c483;
  transform: scale(1.05);
}

/*  */
.choose-section {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding-bottom: 50px;
  /* margin-top: 100px; */
  gap: 2px;
  font-family: Josefin Sans;
}

.choose-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
}
.choose-card .card {
  /* padding: 20px; */
  background-color: #e6edda;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
}
.card-p {
  font-weight: bold;
  font-size: 30px;
}
/*  */

.pricing {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.price-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
}
/*  */
/* From Uiverse.io by biswacpcode */
/* From Uiverse.io by SujitAdroja */
.price-button {
  color: #23c483;
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid #23c483;
  padding: 10px 20px;
  font-size: 17px;
  font-weight: bold;
  background: transparent;
  position: relative;
  transition: all 1s;
  overflow: hidden;
  width: 100%;
}

.price-button:hover {
  color: white;
}

.price-button::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0%;
  top: 0;
  left: -40px;
  transform: skewX(45deg);
  background-color: #23c483;
  z-index: -1;
  transition: all 1s;
}

.price-button:hover::before {
  width: 160%;
}
.GreencoloredCard {
  font-family: Josefin Sans;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

.GreencoloredCard ul {
  list-style: none;
}

.testinomial {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-family: Josefin Sans;
  margin-top: 40px;
}
/* section 7 */
.comm7,
.comm8, .comm9, .comm10 {
  margin-top: 60px;
  padding: 50px;
  height: 80vh;
}
.testiCard {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-family: Josefin Sans;
  gap: 20px;
  margin-top: 100px;
}
.card {
  padding: 20px;
}
.card-head {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 8px;
}

.card-head img {
  width: 80px;
  height: auto;
  border-radius: 50%;
  border: 3px solid #23c483;
  padding: 5px;
}
.text {
  display: flex;
  flex-direction: column;
  gap: -100px;
}

.text p {
  margin-top: 30px;
  font-size: 25px;
  font-weight: bold;
}
.card-foot,
.rating {
  /* border-top: 0.2px solid grey; */
  margin-top: 20px;
}

.fa {
  color: #23c483;
}

.team {
  font-family: Josefin Sans;
}
.team-card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 50px;
}
.member-card {
  padding: 20px;
  /* border: 1px solid black; */
  border-radius: 5px;
  box-shadow: 1px 1px 15px 2px rgb(183, 174, 174);
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.member-card img {
  width: 250px;
  height: auto;
}
.social-member-icon{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap : 20px;
  font-size: 30px;
  margin-top: 20px;
}
.fa-instagram{
  color: rgb(175, 62, 102);
}
.fa-linkedin{
  color: rgb(96, 190, 230);
}
.fa-twitter{
  color: rgb(73, 130, 237);
}

.member-card h3{
  /* font-size: 30px; */
  margin-top: 30px;
}

.faq{
  display: flex;
  flex-direction:row;
  justify-content: space-evenly;
}

.faq-image{
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.faq-image img{
  width: 600px;
  height: auto;
}
.comm9{
  font-family: Josefin Sans;
}
.faq-accordion{
  display: flex;
  justify-content: center;
  align-items: center;
}

/*  */
.comm10{
  font-family: Josefin Sans;
}
.contact-form{
  display: flex;
  justify-content: center;
  align-items: center;
}
.email-sub{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 20px;
}

/*  */
/* From Uiverse.io by yaasiinaxmed */ 
.contact-btn {
  --color: #0077ff;
  font-family: inherit;
  display: inline-block;
  width: 6em;
  height: 2.6em;
  line-height: 2.5em;
  overflow: hidden;
  cursor: pointer;
  margin: 20px;
  font-size: 17px;
  z-index: 1;
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 6px;
  position: relative;
  background-color: white;
    font-weight: bolder;
    margin-left: 0;
    /* width: 100%; */
}

.contact-btn::before {
  position: absolute;
  content: "";
  background: var(--color);
  width: 150px;
  height: 200px;
  z-index: -1;
  border-radius: 50%;
}

.contact-btn:hover {
  color: white;
}

.contact-btn:before {
  top: 100%;
  left: 100%;
  transition: 0.3s all;
}

.contact-btn:hover::before {
  top: -30px;
  left: -30px;
}

footer{
  background-color: #1d1d1d;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  font-family: Josefin Sans;
  font-size: 18px;
}
.footer-link .link-start{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.last-foot{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 40px;
}
.footer-links ul li{
  list-style: none;
 line-height: 50px;
 font-family: Josefin Sans;
}

.footer-links ul li a{
  font-weight: 100;
  color: white!important;
  /* gap: 30px; */
  /* text-align: left!important; */
}
.footer-links
{
  text-align: left;
  font-weight: 0;
}
.link-start{
  padding: 30px;
}
.footer-headings:hover{
  color: #23c483;
  transition: all 0.6s ease-in-out;
}